{
    // Name this Configuration
    "name": "Codespacce for Skills",
    "customizations": {
        "vscode": {
            "extensions": [
                "Github Copilot"
                ]
               }
            }
          }
